library(tidyverse)

d1 <- read_delim("a01_input/b03_processed/c05_combination/2020_04_23 2123 - PDCL15 KRSA UKA KEA PTM_SEA into Quadrant_Edited.txt",
                 delim = "\t", na = c("#N/A")
)
pdf("a03_output/b03_figures/c04_pdf/delete_this4.pdf", height = 3, width = 15,useDingbats=FALSE)
d1 %>% pivot_longer(3:ncol(.), names_to = "Tool", values_to = "Quartile") %>% 
  mutate(Tool = gsub("_Quartile", "", Tool ), Family = gsub(" Family", "", `Kinase Family`),
         present = ifelse(is.na(Quartile), "1", "2"), Quartile = ifelse(present == "1", 2, Quartile)
  ) %>%
  ggplot(aes(reorder(Kinase, Family), Tool)) + geom_point(aes(size = Quartile, shape = present)) +
  #coord_flip() + 
  scale_radius(trans = "reverse") +
  #scale_size(trans = "reverse", range = c(1,5), breaks = c(1,2,3,4)) +
  #geom_text(position = position_dodge(width = 1), aes(x=`Kinase Family`, y=5, label = `Kinase Family`)) +
  theme_bw() + facet_grid(. ~ Family, scales = "free", space = "free") +
  scale_shape_manual(values=c(1, 19)) + 
  theme(axis.text.x = element_text(angle = 30, size = 7.5, vjust = 0.7)) +
  labs(x = "", y = "")  
dev.off()