KINASE-PSP_ZAP70	P43403;Y315-p;u	P43403;Y493-p;u	P43403;Y492-p;u	P43403;Y319-p;u
KINASE-PSP_Yes/YES1	P11802;Y17-p;u
KINASE-PSP_VEGFR2/KDR	P35968;Y951-p;u	P35968;Y996-p;u	P35968;Y1054-p;u	P35968;Y1175-p;u	P35968;Y1214-p;u
KINASE-PSP_VEGFR1/FLT1	P17948;Y1327-p;u	P17948;Y1169-p;u	P17948;Y1213-p;u	P17948;Y1242-p;u
KINASE-PSP_Tyk2/TYK2	P29597;Y1054-p;u	P29597;Y1055-p;u
KINASE-PSP_TrkB/NTRK2	Q16620;Y516-p;u
KINASE-PSP_TrkA/NTRK1	P04629;Y496-p;u
KINASE-PSP_Syk/SYK	P19174;Y771-p;u	P19174;Y783-p;u	P42229;Y694-p;u	P22681;Y700-p;u	P43405;Y525-p;u	P43405;Y526-p;u
KINASE-PSP_Src/SRC	O15530;Y376-p;u	P12931;Y530-p;u	P29350;Y564-p;u	P07355;Y24-p;u	P00533;Y869-p;u	P04083;Y21-p;u	P10398;Y302-p;u	Q05397;Y577-p;u	P42229;Y694-p;u	P00533;Y1125-p;u	P29350;Y536-p;u	P04049;Y340-p;u	P35916;Y1063-p;u	P00533;Y915-p;u	O95297;Y241-p;u	P04049;Y341-p;u	Q05397;Y576-p;u	P06493;Y15-p;u	P10398;Y301-p;u	P40763;Y705-p;u	P16591;Y714-p;u	P00533;Y1110-p;u	P11802;Y17-p;u	P35968;Y1175-p;u	Q13480;Y627-p;u	O15530;Y373-p;u	P42224;Y701-p;u
KINASE-PSP_Ret/RET	O15530;Y9-p;u	P07949;Y1029-p;u	P07949;Y687-p;u	P19174;Y783-p;u	Q05397;Y577-p;u	P31749;Y315-p;u	P28482;Y187-p;u	P45983;Y185-p;u	Q05397;Y576-p;u	P27361;Y204-p;u	Q16539;Y182-p;u
KINASE-PSP_PKM	P40763;Y705-p;u
KINASE-PSP_PDGFRB	P09619;Y1021-p;u	P09619;Y1009-p;u	P09619;Y579-p;u	P09619;Y581-p;u	P09619;Y775-p;u	P09619;Y771-p;u	P09619;Y778-p;u
KINASE-PSP_MKK7/MAP2K7	P45983;Y185-p;u
KINASE-PSP_MKK6/MAP2K6	P53778;Y185-p;u	Q16539;Y182-p;u
KINASE-PSP_MKK4/MAP2K4	P45983;Y185-p;u	P53779;Y223-p;u	Q16539;Y182-p;u
KINASE-PSP_Met/MET	Q04912;Y1353-p;u	P08581;Y1365-p;u	Q05397;Y577-p;u	P08581;Y1234-p;u	Q05397;Y576-p;u	P08581;Y1230-p;u	P08581;Y1235-p;u
KINASE-PSP_Mer/MERTK	P42229;Y694-p;u	P40763;Y705-p;u
KINASE-PSP_MEKK6/MAP3K6	P45983;Y185-p;u	Q16539;Y182-p;u
KINASE-PSP_MEK1/MAP2K1	P49841;Y216-p;u	P28482;Y187-p;u	P27361;Y204-p;u
KINASE-PSP_LYN	P29350;Y536-p;u	P11802;Y17-p;u
KINASE-PSP_Lck/LCK	P20963;Y142-p;u	P43403;Y315-p;u	P43403;Y493-p;u	P29350;Y564-p;u	P16284;Y713-p;u	P52630;Y690-p;u	P42229;Y694-p;u	P43403;Y492-p;u	P29350;Y536-p;u	P22681;Y700-p;u	P16885;Y1197-p;u	P43403;Y319-p;u	P06239;Y394-p;u	P16885;Y1217-p;u
KINASE-PSP_Kit/KIT	P10721;Y936-p;u
KINASE-PSP_JAK3	P42229;Y694-p;u	P23458;Y1034-p;u	P35222;Y86-p;u	P23458;Y1035-p;u	P52333;Y981-p;u	P52333;Y980-p;u	P42224;Y701-p;u
KINASE-PSP_JAK2	P42229;Y694-p;u	O60674;Y570-p;u	P28482;Y187-p;u	P40763;Y705-p;u	P27361;Y204-p;u	Q9UQC2;Y643-p;u	P42224;Y701-p;u
KINASE-PSP_JAK1	P42224;Y701-p;u
KINASE-PSP_ITK	P19174;Y783-p;u	Q8TDQ0;Y265-p;u
KINASE-PSP_INSR	P27986;Y607-p;u	P35568;Y896-p;u	P06213;Y992-p;u	P29350;Y536-p;u	P06213;Y999-p;u	P06213;Y1355-p;u	Q13480;Y627-p;u
KINASE-PSP_IGF1R	O15530;Y376-p;u	P07355;Y24-p;u	P35568;Y896-p;u	O15530;Y373-p;u
KINASE-PSP_HER2/ERBB2	P04626;Y877-p;u	P04626;Y1248-p;u	P06493;Y15-p;u
KINASE-PSP_Hck/HCK	P42229;Y694-p;u
KINASE-PSP_GSK3B	P49841;Y216-p;u
KINASE-PSP_Fyn/FYN	P07766;Y188-p;u	P16284;Y713-p;u	P22681;Y700-p;u	P07766;Y199-p;u	Q06124;Y546-p;u
KINASE-PSP_FGR	Q05397;Y576-p;u
KINASE-PSP_FGFR3	P22607;Y648-p;u	P22607;Y647-p;u	P42224;Y701-p;u
KINASE-PSP_FGFR1	P11362;Y766-p;u
KINASE-PSP_Fer/FER	P40763;Y705-p;u	P16591;Y714-p;u	Q13480;Y627-p;u
KINASE-PSP_FAK/PTK2	Q05397;Y577-p;u	Q05397;Y576-p;u
KINASE-PSP_Etk/BMX	Q05397;Y577-p;u	Q05397;Y576-p;u	P08581;Y1235-p;u
KINASE-PSP_ERK1/MAPK3	P27361;Y204-p;u
KINASE-PSP_EphA2/EPHA2	P29317;Y772-p;u	P29317;Y588-p;u
KINASE-PSP_EGFR	P19174;Y771-p;u	P00533;Y869-p;u	P04083;Y21-p;u	P19174;Y783-p;u	P00533;Y1110-p;u	P00533;Y1172-p;u	Q13480;Y627-p;u	P00533;Y1197-p;u
KINASE-PSP_CSK	P12931;Y530-p;u
KINASE-PSP_Chk1/CHEK1	P12931;Y530-p;u
KINASE-PSP_Brk/PTK6	P31749;Y326-p;u	P31749;Y315-p;u
KINASE-PSP_AXL	P07948;Y397-p;u	P42229;Y694-p;u	P40763;Y705-p;u	P06239;Y394-p;u	P07947;Y426-p;u
KINASE-PSP_ASK1/MAP3K5	P45983;Y185-p;u	Q16539;Y182-p;u
KINASE-PSP_Arg/ABL2	P46108;Y221-p;u
KINASE-PSP_ALK	P40763;Y705-p;u	Q06124;Y546-p;u	Q06124;Y584-p;u
KINASE-PSP_Abl/ABL1	P19174;Y771-p;u	P46108;Y221-p;u	P04083;Y21-p;u	P49023;Y118-p;u	P06400;Y805-p;u	P43403;Y319-p;u	P49023;Y31-p;u	P35222;Y86-p;u	P00533;Y1197-p;u
