KINASE-PSP_SMG1	P04637;S15-p;u
KINASE-PSP_SGK1	P16220;S133-p;u	O14920;S181-p;u	P25963;S32-p;u
KINASE-PSP_RSK2/RPS6KA3	Q92934;S75-p;u	P16220;S133-p;u	P03372;S167-p;u	P62753;S236-p;u	P07101;S71-p;u	P62753;S235-p;u	Q92934;S99-p;u	P25963;S32-p;u
KINASE-PSP_ROCK1	P29966;S159-p;u
KINASE-PSP_RAF1	Q92934;S75-p;u	Q92934;S118-p;u	P04049;S259-p;u	Q92934;S99-p;u
KINASE-PSP_PRKD2	P50552;S239-p;u	P50552;S157-p;u
KINASE-PSP_PRKD1	Q92934;S75-p;u	P16220;S133-p;u	Q92934;S118-p;u	Q13936;S1981-p;u	Q92934;S99-p;u	P50552;S157-p;u
KINASE-PSP_PLK3	P04637;S20-p;u
KINASE-PSP_PLK1	P01106;S62-p;u
KINASE-PSP_PKG2/PRKG2	P29474;S1177-p;u
KINASE-PSP_PKG1/PRKG1	P50552;S239-p;u	P61224;S179-p;u	P50552;S157-p;u	O76074;S102-p;u
KINASE-PSP_PKCZ/PRKCZ	P35612;S713-p;u	O14920;S177-p;u	O14920;S181-p;u	P14598;S304-p;u
KINASE-PSP_PKCT/PRKCQ	Q92934;S75-p;u	Q92934;S99-p;u
KINASE-PSP_PKCI/PRKCI	Q92934;S75-p;u	Q92934;S118-p;u	Q92934;S99-p;u
KINASE-PSP_PKCE/PRKCE	Q92934;S75-p;u	P16220;S133-p;u	Q92934;S118-p;u	O14920;S177-p;u	Q92934;S99-p;u
KINASE-PSP_PKCD/PRKCD	P14598;S303-p;u	P14598;S328-p;u	P62753;S235-p;u	P14598;S304-p;u	P62753;S236-p;u
KINASE-PSP_PKCB_iso2/PRKCB	P14598;S328-p;u	P14598;S303-p;u	P14598;S304-p;u
KINASE-PSP_PKCA/PRKCA	P29966;S159-p;u	P04004;S393-p;u	P23528;S24-p;u	P38936;S146-p;u	P29966;S167-p;u	O00168;S88-p;u	P13569;S737-p;u	Q05209;S39-p;u	P04004;S397-p;u	P35612;S713-p;u	P14598;S328-p;u	P29966;S163-p;u	P23528;S23-p;u	O14920;S177-p;u	P08567;S113-p;u	P29966;S170-p;u	Q16875;S461-p;u	P14598;S303-p;u	O14920;S181-p;u	P50552;S157-p;u	P14598;S304-p;u	P08567;S117-p;u
KINASE-PSP_PKACA/PRKACA	P50552;S239-p;u	P61224;S179-p;u	P06400;S780-p;u	P31323;S114-p;u	Q92934;S75-p;u	O00168;S83-p;u	P19838;S337-p;u	Q05469;S951-p;u	P29474;S1177-p;u	P16220;S133-p;u	P07550;S345-p;u	O00168;S88-p;u	P13569;S737-p;u	Q05209;S39-p;u	P04004;S397-p;u	Q92934;S118-p;u	Q09470;S446-p;u	P07550;S346-p;u	P14598;S328-p;u	P07101;S71-p;u	P04049;S259-p;u	P13569;S768-p;u	P15924;S2849-p;u	Q16875;S461-p;u	P10636;S531-p;u	Q92934;S99-p;u	P50552;S157-p;u	Q14896;S275-p;u	O76074;S102-p;u
KINASE-PSP_Pim1/PIM1	Q92934;S75-p;u	P38936;S146-p;u
KINASE-PSP_PAK1	Q92934;S75-p;u	Q92934;S118-p;u	Q92934;S74-p;u	Q02750;S298-p;u	Q92934;S99-p;u	Q99661;S111-p;u
KINASE-PSP_p90RSK/RPS6KA1	Q92934;S75-p;u	P16220;S133-p;u	P03372;S167-p;u	P62753;S236-p;u	P62753;S235-p;u	P25963;S32-p;u
KINASE-PSP_p70S6K/RPS6KB1	P42345;S2448-p;u	P62753;S240-p;u	P03372;S167-p;u	P62753;S236-p;u	P62753;S235-p;u
KINASE-PSP_P38A/MAPK14	P04637;S15-p;u	P06400;S249-p;u
KINASE-PSP_NuaK1/NUAK1	P04637;S15-p;u
KINASE-PSP_NLK	P46937;S128-p;u
KINASE-PSP_Nik/MAP3K14	P25963;S36-p;u	O14920;S177-p;u	O14920;S181-p;u	P25963;S32-p;u
KINASE-PSP_NEK6	Q08999;S659-p;u	Q05586;S890-p;u
KINASE-PSP_NDR1/STK38	P46937;S127-p;u
KINASE-PSP_mTOR/MTOR	P42345;S2454-p;u	P42345;S2481-p;u	P42345;S2478-p;u	P01106;S62-p;u
KINASE-PSP_MST2/STK3	P46937;S127-p;u
KINASE-PSP_MSK1/RPS6KA5	P16220;S133-p;u
KINASE-PSP_Mnk2/MKNK2	P06730;S209-p;u
KINASE-PSP_Mnk1/MKNK1	P06730;S209-p;u
KINASE-PSP_MARK3	P30307;S216-p;u
KINASE-PSP_MAPKAPK2	P16220;S133-p;u	P04637;S20-p;u	P07101;S71-p;u	Q16875;S461-p;u	P30307;S216-p;u
KINASE-PSP_LKB1/STK11	P04637;S15-p;u
KINASE-PSP_LATS2	P38936;S146-p;u	P46937;S127-p;u
KINASE-PSP_LATS1	P04049;S259-p;u	P46937;S127-p;u
KINASE-PSP_JNK3/MAPK10	P01106;S62-p;u
KINASE-PSP_JNK2/MAPK9	P04637;S20-p;u	P01106;S62-p;u
KINASE-PSP_JNK1/MAPK8	P04637;S20-p;u	P01106;S62-p;u
KINASE-PSP_IKKE/IKBKE	P25963;S36-p;u	P03372;S167-p;u	P25963;S32-p;u
KINASE-PSP_IKKB/IKBKB	P25963;S36-p;u	P25963;S32-p;u
KINASE-PSP_IKKA/CHUK	P25963;S36-p;u	P25963;S32-p;u
KINASE-PSP_GSK3B	P15924;S2845-p;u	P16220;S129-p;u	P15924;S2849-p;u
KINASE-PSP_ERK7/MAPK15	P25963;S36-p;u	P25963;S32-p;u
KINASE-PSP_ERK2/MAPK1	Q92934;S75-p;u	P68400;S362-p;u	P01106;S62-p;u	P04637;S15-p;u
KINASE-PSP_ERK1/MAPK3	Q92934;S75-p;u	P04637;S15-p;u
KINASE-PSP_DYRK1A	P04637;S15-p;u
KINASE-PSP_DNAPK/PRKDC	P04637;S20-p;u	P04637;S15-p;u
KINASE-PSP_DAPK3	P04637;S20-p;u
KINASE-PSP_DAPK1	P04637;S20-p;u
KINASE-PSP_Cot/MAP3K8	P16220;S133-p;u	Q15418;S380-p;u
KINASE-PSP_CK2A1/CSNK2A1	P25963;S36-p;u	P03372;S167-p;u	P00736;S206-p;u	P11388;S1469-p;u	P25963;S32-p;u
KINASE-PSP_CK1D/CSNK1D	P04637;S20-p;u
KINASE-PSP_CK1A/CSNK1A1	P04637;S20-p;u
KINASE-PSP_Chk2/CHEK2	P30304;S178-p;u	P04637;S20-p;u	P04637;S15-p;u	P30307;S216-p;u
KINASE-PSP_Chk1/CHEK1	P30304;S178-p;u	P04637;S20-p;u	P35612;S713-p;u	P04637;S15-p;u	P30307;S216-p;u
KINASE-PSP_CDK9	P06400;S807-p;u	P06400;S811-p;u	P04637;S315-p;u
KINASE-PSP_CDK6	P06400;S780-p;u	P06400;S807-p;u	P06400;S811-p;u
KINASE-PSP_CDK5	P04637;S20-p;u	P35612;S701-p;u	P01106;S62-p;u	P04637;S15-p;u	P06400;S807-p;u	P06400;S811-p;u
KINASE-PSP_CDK4	P06400;S780-p;u	P06400;S807-p;u	P06400;S811-p;u
KINASE-PSP_CDK3	P06400;S807-p;u	P06400;S811-p;u
KINASE-PSP_CDK2	Q08999;S639-p;u	P30307;S214-p;u	Q08999;S662-p;u	P50613;S164-p;u	P06400;S807-p;u	P06400;S249-p;u	P06400;S811-p;u	P04637;S315-p;u
KINASE-PSP_CDK1	P30307;S214-p;u	P20700;S23-p;u	P68400;S362-p;u	P50613;S164-p;u	P06400;S807-p;u	P06400;S249-p;u	P06400;S811-p;u	P04637;S315-p;u
KINASE-PSP_CAMK4	P16220;S133-p;u
KINASE-PSP_CAMK2A	P07101;S71-p;u
KINASE-PSP_Btk/BTK	P04637;S15-p;u
KINASE-PSP_BRSK1_iso2/BRSK1	P30307;S216-p;u
KINASE-PSP_BRAF	Q92934;S75-p;u	Q92934;S118-p;u	Q92934;S99-p;u
KINASE-PSP_AurC/AURKC	P25963;S32-p;u
KINASE-PSP_AurB/AURKB	P06400;S780-p;u	Q99661;S115-p;u	Q99661;S109-p;u	Q99661;S111-p;u	P49450;S7-p;u
KINASE-PSP_AurA/AURKA	P03372;S167-p;u	P49450;S7-p;u	P04637;S315-p;u
KINASE-PSP_ATR	P38398;S1457-p;u	Q13315;S1981-p;u	P04637;S15-p;u
KINASE-PSP_ATM	P16220;S133-p;u	P38398;S1457-p;u	P04637;S20-p;u	Q13315;S1981-p;u	P04637;S15-p;u
KINASE-PSP_ARAF	Q92934;S75-p;u	Q92934;S118-p;u	Q92934;S99-p;u
KINASE-PSP_AMPKA2/PRKAA2	O14920;S177-p;u	O14920;S181-p;u
KINASE-PSP_AMPKA1/PRKAA1	P29474;S1177-p;u	P13569;S737-p;u	P04637;S20-p;u	O43524;S30-p;u	P13569;S768-p;u	Q16875;S461-p;u
KINASE-PSP_Akt2/AKT2	P03372;S167-p;u
KINASE-PSP_Akt1/AKT1	P38936;S146-p;u	P29474;S1177-p;u	P42345;S2448-p;u	P03372;S167-p;u	P07550;S346-p;u	P14598;S328-p;u	P46937;S127-p;u	Q16875;S461-p;u	Q92934;S99-p;u	P14598;S304-p;u	P22736;S351-p;u
