~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2F.Rbuildignore="2ED926E2"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2F.Rhistory="C3134547"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2F.github%2Fworkflows%2FR-CMD-check.yaml="272D146E"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2F.github%2Fworkflows%2Fpkgdown.yaml="09BC4A46"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2F.gitignore="3681B3FD"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2F.travis.yml="D462509D"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FDESCRIPTION="526BDF47"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FNAMESPACE="4F1E21D4"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2FKEA3R.R="27E93EB6"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fcombine_tools.R="7B80171B"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fdata.R="823E4A1B"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fget_kea.R="64740D3D"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fhello.R="D48CBEFB"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fmap_kinases.R="87B50F23"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fquartile_figure.R="7DC46CC4"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Frank_kinases.R="11488872"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fread_kea.R="1BF7348B"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fread_krsa.R="C6B90CCE"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fread_uka.R="016F312B"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Frun_kea.R="6A0F5544"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Ftest2.R="11312EDF"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Futils.R="49AD00A4"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FREADME.Rmd="51E1D613"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2F_pkgdown.yml="B0BDA2BB"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2Fdata-raw%2Fprocess_data.R="1F7BB965"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2Fdata-raw%2Fprocess_uka_db.R="A103CF1E"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2Fdocs%2Fauthors.html="17B5A309"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2Finst%2Fextdata%2Ftests.R="CC5D17FD"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2Fjfc%2F2021_05_14-JFC-test_run.Rmd="FD044F9D"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2Fjfc%2Fstep_4_run_creedenzymatic_analysis.R="43E322F4"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2Fman%2Fhello.Rd="D9E21AD3"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2Fscripts%2Fcomp1_LFC_df.txt="12107575"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2Fscripts%2Fper_peptide.Rmd="853BC3F6"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2Fscripts%2Ftest2.R="A915999A"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2Fvignettes%2Fcreedenzymatic.Rmd="33920F4A"
~%2FDesktop%2FGitHubRepo%2Flincs_api%2Filincs_api_for_SMILES.R="DA75E442"
~%2FDesktop%2FGitHubRepo%2Fpdac_kinome%2FNew%20Organization%2Fa03_output%2Fb02_r%2Fqurtile_figure.R="AADD32DA"
~%2FDesktop%2FGitHubRepo%2Fpdac_kinome%2FNew%20Organization%2Fa03_output%2Fb02_r%2Fqurtile_figure_justin%20modified.R="75AF28F3"
~%2FDesktop%2FKinomics%2FSamples%2FNick_DU%2FResults%2FReport%2Fnew_method%20copy.Rmd="62CBE201"
~%2FDesktop%2FKinomics%2FSamples%2FPamgene%2FTushar%2FKRSA_report.Rmd="1CDA43DA"
~%2FDesktop%2Fscz_datafiles_KRSA%2FReportTemplateElizabethEdit.Rmd="6132D8C3"
~%2FDesktop%2Fscz_datafiles_KRSA%2FReportTemplateElizabethEdit_KA.Rmd="A3E077C7"
