~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FDESCRIPTION="526BDF47"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fhello.R="D48CBEFB"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fmap_kinases.R="87B50F23"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fquartile_figure.R="7DC46CC4"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Frank_kinases.R="11488872"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fread_krsa.R="C6B90CCE"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2FR%2Fread_uka.R="016F312B"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2Finst%2Fextdata%2Ftests.R="CC5D17FD"
~%2FDesktop%2FGitHubRepo%2Fcreedenzymatic%2Fman%2Fhello.Rd="D9E21AD3"
~%2FDesktop%2FGitHubRepo%2Fpdac_kinome%2FNew%20Organization%2Fa03_output%2Fb02_r%2Fqurtile_figure.R="AADD32DA"
~%2FDesktop%2FGitHubRepo%2Fpdac_kinome%2FNew%20Organization%2Fa03_output%2Fb02_r%2Fqurtile_figure_justin%20modified.R="75AF28F3"
